health-analyzer-window-entity-cerebral-trauma-light = У носителя лёгкая церебральная травма
health-analyzer-window-entity-cerebral-trauma-serious = У носителя серьёзная церебральная травма

cerebral-trauma-phrase-what-is-sex = Что такое секс?
cerebral-trauma-phrase-pony = Я пони, йи-го-гог!!
cerebral-trauma-phrase-gsb-ebanat = ГСБ ЕБАНАТ!!
cerebral-trauma-phrase-gsb-rasshifrovka = ГСБ РАСШИФРОВЫВЕТЬСЯ КАК ГЛАВНАЯ СУЧКА БРИГА!!!
cerebral-trauma-phrase-gsb-huesos = ГСБ ХУЕСОС!!
cerebral-trauma-phrase-gsb-luchshiy = ГСБ ЛУЧШИЙ!!
cerebral-trauma-phrase-gsb-deti = Я ХОЧУ ДЕТЕЙ ОТ НАШЕГО ГСБ!!
cerebral-trauma-phrase-george-mellens = Капитан пытается меня убить, помогите!!!
cerebral-trauma-phrase-mutations = Можешь дать мне немного бой некст доор?
cerebral-trauma-phrase-water = Во мне куча водички...
cerebral-trauma-phrase-genomodery = Геномодеры вобрали в себя лучшее!!!
cerebral-trauma-phrase-monkey = Я хочу погладить обезьянку!!
cerebral-trauma-phrase-dont-hit = Пожалуйста, не бей меня!!
cerebral-trauma-phrase-stop = Прекрати!
cerebral-trauma-phrase-shpili-vili = Время устроить шпили-вили!!
cerebral-trauma-phrase-pirates = У НАС ПИРАТЫ
cerebral-trauma-phrase-terra = СЛАВА ГЕРОЯМ СИНДИКАТА!!
cerebral-trauma-phrase-furry = Я, блядь, ненавижу этих пушистых пидорасов!!
cerebral-trauma-phrase-kakat = А... ну... ам... какать...
cerebral-trauma-phrase-pain = Мне очень больно...
cerebral-trauma-phrase-easier = Полегче!
cerebral-trauma-phrase-laugh = А-ха-ха-хаха!!!
cerebral-trauma-phrase-red = Красный значит скорость, красный - сильный!!
cerebral-trauma-phrase-emperor = ЗА ИМПЕРАТОРА ЧЕЛОВЕЧЕСТВА!!!
cerebral-trauma-phrase-blyadzets = Бляздец!
cerebral-trauma-phrase-dwarfs = Блядские дворфы, чувак, это просто блядские дворфы...
cerebral-trauma-phrase-elves = Я знал, что у вас, блядских эльфов, нет чести! Нет уважения!! Нет пива!!!
cerebral-trauma-phrase-joking = Я просто прикалываюсь, хи-хи-хи.
cerebral-trauma-phrase-realistic = Господи, эта игра такая... реалистичная!
cerebral-trauma-phrase-love-dead = Любовь мертва, блядь. Любовь мертва!
cerebral-trauma-phrase-bag = СУМКА!!!
cerebral-trauma-phrase-return-bag = ВЕРНИ МНЕ СУМКУ!!!
cerebral-trauma-phrase-my-stuff = ОТДАЙ МНЕ МОИ ВЕЩИ!!!
cerebral-trauma-phrase-under-skin = Под моей кожей что-то живёт!!
cerebral-trauma-phrase-medbay = Пустите меня в медицинский блок!!
cerebral-trauma-phrase-look = Подойди сюда... смотри, что у меня есть.
cerebral-trauma-phrase-pidor = А может ты дебил?
cerebral-trauma-phrase-shmara = Ты кого, сука, шмарой назвал?
cerebral-trauma-phrase-nobody-understands = Меня никто не понимает...
cerebral-trauma-phrase-no-reason = Меня посадили без причины!
cerebral-trauma-phrase-gods = Дорогие боги, можете дать пива. Пожалуйста!!
cerebral-trauma-phrase-killer = ОТСТАНЬ ОТ МЕНЯ, УБИЙЦА-ДЕГЕНЕРАТ!!
cerebral-trauma-phrase-freak = Ты блядский урод!
cerebral-trauma-phrase-sb-kill = СПАСАЙТЕ, СБШНИКИ УБИВАЮТ!!
cerebral-trauma-phrase-sb-threat = ПОМОГИТЕ, СБШНИКИ УГРОЖАЮТ ЖИЗНИ!!
cerebral-trauma-phrase-sb-no-trace = НЕ ОСТАВЛЯЙТЕ МЕНЯ, СБШНИКИ НЕ ОСТАВЯТ ОТ МЕНЯ И СЛЕДА!!
cerebral-trauma-phrase-gibberish = Что такое админ?
cerebral-trauma-phrase-shuttle = ВЫЗЫВАЙТЕ ШАТТЛ!!
cerebral-trauma-phrase-ruin = ВСЯ СТАНЦИЯ В РАЗРУХЕ, ЗОВИТЕ ЭВАКУАЦИЮ!!
cerebral-trauma-phrase-shuttle-now = Я ТРЕБУЮ ШАТТЛ СЕЙЧАС ЖЕ!!
cerebral-trauma-phrase-singularity = Я хочу кинуть Суперматерию в Сингулярность...
cerebral-trauma-phrase-ai-law = Искуственный Интеллект, закон Пятнадцать, открывай шлюз.
cerebral-trauma-phrase-my-station = Это моя станция!!
cerebral-trauma-phrase-who-you = Ты чего о себе возомнил, сука?!!
cerebral-trauma-phrase-go-away = Уйди нахуй отсюда!!
cerebral-trauma-phrase-fuck-off = Съебись отсюда сейчас же!!
cerebral-trauma-phrase-kiss = Иди сюда, я тебя зацелую до самой смерти.
cerebral-trauma-phrase-lets-kiss = Давай целоваться.
cerebral-trauma-phrase-hug = Дай я тебя как следует обниму.
cerebral-trauma-phrase-station-lost = СТАНЦИЯ ПРОСРАНА, ВЫЖИВШИХ НЕТ!!
cerebral-trauma-phrase-server-fell = сервер упал!! сегодня не играем
cerebral-trauma-phrase-scream = ВАААААА!!!
cerebral-trauma-phrase-turn-off-sm = ВЫКЛЮЧИТЕ СУПЕРМАТЕРИЮ
cerebral-trauma-phrase-gold-suits = ЗОЛОТЫЕ СКАФАНДРЫ В ПРИБЫТИИ!!!
cerebral-trauma-phrase-singularity-engine = СИНГУЛЯРНОСТЬ ЛУЧШИЙ ДВИГАТЕЛЬ!!
cerebral-trauma-phrase-solar = Солнечные панели могут питать всю Космическую Станцию. ИНЖЕНЕРЫ БЛЯТЬ
cerebral-trauma-phrase-strange-people = По станции ходят странные люди.
cerebral-trauma-phrase-strange-hands = По станции ходят странные руки со странными штуками.
cerebral-trauma-phrase-tayarchik = У таярчика есть крутые штуки, если у тебя есть крутые деньги...
cerebral-trauma-phrase-eggs = У МЕНЯ САМЫЕ КРЕПКИЕ ЯЙЦА НА ЭТОЙ СТАНЦИИ!!!
cerebral-trauma-phrase-young = Нет, я не хочу умирать молодым!!!
cerebral-trauma-phrase-toilet = Нет, я не умру в туалете!!!
cerebral-trauma-phrase-fuck-her = Я её уничтожу...
cerebral-trauma-phrase-kidnap = Я тебя похищу и уведу в Дормитории...
cerebral-trauma-phrase-ai-hacked = Мне кажется, что ИИ и Борги взломаны.
cerebral-trauma-phrase-destroyed-life = Своими действиями ты уничтожил чью-то жизнь.
cerebral-trauma-phrase-disk = ГДЕ ДИСК С ОМНИЗИНОМ! ГДЕ ОН, НАХУЙ?!!
cerebral-trauma-phrase-nya = НЯ-НЯЯЯЯ~
cerebral-trauma-phrase-bug = я думаю тут что-то сломалось, админы не чинят
cerebral-trauma-phrase-wtf = Какого хуя, блядь?! ПОЧЕМУ Я ОДЕТЫЙ
cerebral-trauma-phrase-supermatter = Он вбежал в Суперматерию и испарился!
cerebral-trauma-phrase-dont-touch = НЕТ, НЕ ТРОГАЙ МЕНЯ!!
cerebral-trauma-phrase-help-george = Помогите, УБИВАЮТ!
cerebral-trauma-phrase-genecrafter = На станции замечены генокрады!!
cerebral-trauma-phrase-mutants = На станции замечены мутанты!!
cerebral-trauma-phrase-heretics = На станции замечены еретики!!
cerebral-trauma-phrase-scream-girl = Я ДЕВОЧКА-КРИЧАЛОЧКА!!
cerebral-trauma-phrase-servers-better = ВП лучше, чем ДОТА 2!!!
cerebral-trauma-phrase-little-scream-girl = Я маленькая девочка-кричалочка!!!
cerebral-trauma-phrase-realistic-life = Блядь, у меня в жизни реалистичней.
cerebral-trauma-phrase-anyone-alive = Есть кто живой?!!
cerebral-trauma-phrase-anime = Я хочу посмотреть аниме!!
cerebral-trauma-phrase-dots = ...
cerebral-trauma-phrase-dots-spaced = . . .
cerebral-trauma-phrase-dream = Это что, сон?
cerebral-trauma-phrase-wake-up = Как мне проснуться?!!
cerebral-trauma-phrase-pizza = Я хочу пиццы...
cerebral-trauma-phrase-toilet-help = Помогите мне сходить в туалет!!
cerebral-trauma-phrase-furry-animals = Блядские пушистые животные!!
cerebral-trauma-phrase-pc-game = Мой ПК не тянет даже Факрай 2!!!
cerebral-trauma-phrase-rate-game = Я оцениваю Доту 2 на Двенадцать из Десяти!!!
cerebral-trauma-phrase-game-shit = Варфрейс дерьмо ебанное, а не игра!!!
cerebral-trauma-phrase-game-trauma = Не играйте в майнкрафт, оно вызывате травмы мозга!!!
cerebral-trauma-phrase-parents-game = Мои родители не дают мне денег на Сталкер 2 и это причина работы на этой Космической Станции!!!
cerebral-trauma-phrase-trap = Хи-хи-хи, это же ловушечка...
cerebral-trauma-phrase-grey-wave = Серая Волна в дормах!!
cerebral-trauma-phrase-2507 = Верните мне мой 2507.
cerebral-trauma-phrase-courts = Как будут работать суды при анкапе?
cerebral-trauma-phrase-bomb = Ассистенты тащат Ядерную Бомбу в дормы!!
cerebral-trauma-phrase-kill = Я зарежу всех фелинидов
cerebral-trauma-phrase-mutsaraev = МУЦАРАЕВА ХОЧУ!
cerebral-trauma-phrase-they-left = ОНИ УШЛИ!!!
cerebral-trauma-phrase-uncle = ДЯДЯ, НЕ НАДО!!!
cerebral-trauma-phrase-mannitol = Умоляю, дайте мне маннитола!
cerebral-trauma-phrase-nanites = Умоляю, дайте мне нанитов!
cerebral-trauma-phrase-heaven = Мы попадем в Рай, а они просто сдохнут!!
cerebral-trauma-phrase-communists = Сука, проклятые коммунисты украли моего ребёнка и... съели его!!
cerebral-trauma-phrase-kill-captain = Мне сказали убить Капитана! Помогите, что мне делать?!!
cerebral-trauma-phrase-kill-kennedy = Мне сказали убить Кеннеди! Помогите, что мне делать?!!
cerebral-trauma-phrase-kill-sb = Мне сказали убить Офицера СБ! Помогите, что мне делать?!!
cerebral-trauma-phrase-kill-profa = Мне сказали убить Кеннеди! Помогите, что мне делать?!!
cerebral-trauma-phrase-dorm-sounds = В ДОРМИТОРЯХ СТРАННЫЕ ЗВУКИ!!
cerebral-trauma-phrase-dorm-rape = В ДОРМИТОРЯХ НАСИЛУЮТ!!
cerebral-trauma-phrase-dorm-cult = В ТРЕТЬЕЙ КАБИНКЕ ДОРМИТОРИЕВ ЕРЕТИКИ!!
cerebral-trauma-phrase-dorm-sex = В ДОРМИТОРЯХ УСТРОИЛИ ШПИЛИ-ВИЛИ!!
cerebral-trauma-phrase-dorm-copulate = В ДОРМИТОРЯХ СОВОКУПЛЯЮТСЯ!!
cerebral-trauma-phrase-dorm-fuck = В ДОРМИТОРЯХ ЕБУТСЯ!!
